Content\Fonts\myFont.xnb
Content\Sounds\main_theme.xnb
Content\Textures\circle10.xnb
Content\Textures\default.xnb
Content\Textures\Gunman.xnb
Content\Textures\Idle.xnb
Content\Textures\Indiana\Celebrate.xnb
Content\Textures\Indiana\Die.xnb
Content\Textures\Indiana\Idle.xnb
Content\Textures\Indiana\Jump.xnb
Content\Textures\Indiana\Run.xnb
Content\Textures\Jump.xnb
Content\Textures\pixel.xnb
Content\Textures\PlatformTiles.xnb
Content\Textures\Soma Cruz\Walk.xnb
Content\Textures\Zero\Idle.xnb
Content\Textures\Zero\idlewider.xnb
Content\Textures\Zero\Jump.xnb
Content\Textures\Zero\jumpnohair.xnb
Content\Textures\Zero\Run.xnb
Content\Textures\Zero\run1.xnb
Content\Textures\Zero\runnohair.xnb
Content\Textures\Zero\runwider.xnb
Content\Sounds\main_theme.wma
